.header {
  display: grid;
  grid-template-columns: 1fr 148px 1fr;
  padding: 92px 50px;
  font-size: 18px;
  font-weight: 400;
  line-height: 24.3px;
  text-underline-position: under;
}

.header__links-list-item {
    display: flex;
    align-items: center;
    list-style: circle;
    gap: 32px;
}

.header__link {
    text-decoration: underline;
}

.header__links-list-item_no-bullit {
    list-style: none;
}

.header__link_active {
    text-decoration: none;
}

.header__logo {
    height: 105px;
}

.header__logo-image {
    height: 100%;
}

.address {
    font-style: normal;
    align-self: center;
    justify-self: end;
    padding-right: 35px;  /* сделал этот отступ, тк иначе не получалось выровнить блок адреса как в макете */
}

.cover {
    position: relative;
    background-image: url("../images/cover.jpg");
    background-color: bisque;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 0 50px 50px 50px;
    z-index: 0;
    margin-bottom: 179px;
}

.cover__title {
    position: relative;
    color: white;
    text-transform: uppercase;
    padding: 165px 0 135px;
    letter-spacing: 0.3em;
    font-weight: 700;
    font-size: 100px;
    z-index: 3;
}

.aligned-text {
    display: block;
}

.aligned-text_center {
    display: block;
    text-align: center;
    line-height: 140px;
}   

.aligned-text_right {
    display: block;
    text-align: right;
    line-height: 100px;
}

.letter-spacing-extended {
    letter-spacing: 0.6em;
}

.no-letter-spacing {
    letter-spacing: 0;
}

.cover__description {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-transform: uppercase;
    position: relative;
    z-index: 3;
}

.cover__description-text {
    word-spacing: 18px;
    font-weight: 400;
    font-size: 22px;
    line-height: 28px;
    color: white;
    padding-left: 28px;
}

.bet-button {
    font-family: Raleway, sans-serif;
    background-color: transparent;
    text-transform: uppercase;
    color: white;
    border: 1px solid currentColor;
    font-size: 22px;
    font-weight: 500;
    line-height: 25.83px;
    width: 256px;
    height: 50px;
}

.overlay {
    top: 0;
    left: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 2;
    background-color: rgb(0 0 0 / 0.6);
}

.lots {
  margin: 0 24px 147px;
}

.lots__heading {
    font-size: 40px;
    font-weight: 700;
    line-height: 46.96px;
    text-transform: uppercase;
    padding-left: 40px;
    padding-bottom: 27px;
    
}

.lots__card-list {
    list-style: none;
    display: flex;
    padding-bottom: 30px;
    gap: 25px;
    flex-wrap: wrap;
}

.lots__card-list-item {
    position: relative;
    width: 334px;
    min-height: 563px;
    flex-grow: 1;
    z-index: 2;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 334px;
    height: 100%;
    padding: 50px 40px;
    color: white;
    background-size: cover;
    background-position: center;
    position: relative;
    z-index: 1;
}

.card-link {
    display: block;
    height: 100%;
    text-decoration: none;
}

.card__title {
    text-transform: uppercase;
    font-size: 22px;
    font-weight: 700;
    line-height: 26.4px;
    text-decoration: underline;
    text-underline-offset: 3px;
    position: relative;
    z-index: 3;

}

.card__text {
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    position: relative;
    z-index: 3;

}

.card_type_film {
    background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
    background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
    background-image: url(../images/card-lot-03.jpg);
}

.lots__look-more-link {
    padding-top: 30px;
    padding-left: 40px;
    font-size: 20px;
    font-weight: 400;
    line-height: 23.48px;
    text-decoration: underline;
    text-underline-offset: 5px;
}

.about {
    display: grid;
    grid-template-columns: 334px auto;
    margin: 0 24px 180px;
    padding-top: 35px;
    gap: 25px;
}

.about__logo {
    display: flex;
    width: 240px;
    height: 240px;
    background-color: black;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    grid-column: 1/2;
    justify-self: center;
}

.about__logo-image {
    display: block;
    width: 148px;
    height: 114px;
}

.about__description {
    grid-column-start: 2;
}

.about__title {
    margin-top: 101px;
    margin-bottom: 100px;
    font-size: 40px;
    font-weight: 700;
    line-height: 46.96px;
    text-transform: uppercase;
}

.about__text {
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    margin-bottom: 24px;
    letter-spacing: 2%;
}

.about__text_no-ind {
    margin-bottom: 0;
}

.footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 0;
    margin: 0 50px 88px;
    font-size: 18px;
    font-weight: 400;
}

.footer__address {
    width: 240px;
    justify-self: start;
    line-height: 24.3px;
    text-underline-offset: 5px;
}

.footer__menu-list {
    list-style: none;
    justify-self: center;
    text-align: center;
    line-height: 21.13px;
    text-underline-offset: 4px;
}

.footer__link {
    text-decoration: underline;
}

.footer__link_active {
    text-decoration: none;
}

.footer__social-list {
    list-style: none;
    display: flex;
    gap: 48px;
    justify-self: end;
}

.footer__social-icon {
    height: 48px;
    width: 48px;
}